<html>
    <title>
        About Card
    </title>
    <link rel="stylesheet" href="card.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <body>
        <div class="card">
            <div class="imgbox">
                <img src="img1.jpg" alt="">
                <img src="img2.jpg" alt="">
            </div>
            <div class="details">
                <div class="contents">
                    <h2>Sudeep Saurabh<br><span>Sales Engineer Analyst</span><br><span>Dell EMC</span></h2>
                    <p>Bro.... I wish you a belated Happy Birthday... </p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
